:root {
    --primary-color: #7207A3;
    --black-color: #000000;
    --white-color: #ffffff;
}

body, *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
fieldset {
    padding: 8px;
    border: 2px solid var(--primary-color);
}
legend {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.container {
    min-height: 100vh;
    display: flex;
}

position-relative {
    position: relative;
}
a {
    text-decoration: none;
}

/* Sidebar */
.sidebar {
    min-height: 100%;
    width: 20%;
    max-width: 20%;
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
}
.sidebar__link {
    text-decoration: none;
    color: var(--black-color);
    padding: 8px 8px;
    width: 100%;
}
.sidebar__link--active, .sidebar__link:hover {
    color: var(--white-color);
    background-color: var(--primary-color);
}

/* Views */
.container-views {
    padding: 8px 15px;
    width: 100%;
}

/* Forms */
.form-group, .form-group label {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.form-group label {
    margin-bottom: 8px;
}
.input-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
    margin-bottom: 4px;
}

.input-group button {
    justify-self: center;
    align-self: center;
    font-size: 1.2;
}

.input {
    min-height: 35px;
    min-width: 250px;
    font-size: 1rem;
    margin-top: 3px;
    padding: 4px 4px;
    border-radius: 5px;
    border: 1px var(--black-color) solid;
    background-color: #ffffff;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    height: 40px;
    min-width: 20px;
    padding: 0px 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
}
.btn-primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

/* Tables */
.table {
    min-width: 50%;
    margin-top: 4px;
    text-align: center;
}
